{
  "name": "zanox-lookup",
  "version": "1.0.0",
  "description": "A simple wrapper around the zanox product lookup api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zanox-lookup": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urgeiolabs/node-zanox"
  },
  "author": "Adam Rudd",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "underscore": "^1.6.0"
  }
}
